<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" >
	<!-- Success variant: Identifies a successful action -->    
    
        
        <lightning:layout horizontalAlign="space" >
            
            <lightning:layoutItem padding="around-small">
                <lightning:button variant="brand" label="Apply Cerficate" title="Student Bio Data" onclick="{! c.handleClick }"/>
            </lightning:layoutItem>
            <lightning:layoutItem padding="around-small">
                <lightning:button variant="brand" label="Change Request" title="Marks" onclick="{! c.handleClick1 }"/>
                
            </lightning:layoutItem>
            
   
            

          </lightning:layout> 
        
   
</aura:component>